#@TYPE: Machine
#@DESCRIPTION: Machine configuration for the Zynq-Miami SOM.

include conf/machine/include/zynq-extra.inc

MACHINE_FPGA_BITSTREAM ??= "fpga-image-wizard"
MACHINE_FEATURES = "ethernet serial"
DEVICETREE = "uImage-eis-ccc.dtb"

UBOOT_MACHINE = "topic_miami_config"
#UBOOT_ENTRYPOINT = "0x40000000"
#UBOOT_LOADADDRESS = "0x40000000"

KERNEL_MODULE_AUTOLOAD ?= ""
KERNEL_MODULE_AUTOLOAD += "xilinx_emacps cadence_wdt"

# UBI parameters copied from zc702 board, have to be verified
# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
#  UBI: physical eraseblock size:   65536 bytes (64 KiB)
#  UBI: logical eraseblock size:    65408 bytes
#  UBI: smallest flash I/O unit:    1

# TODO: Fix block count for 64M flash
MKUBIFS_ARGS = "-m 1 -e 65408 -c 5200"
UBINIZE_ARGS = "-m 1 -p 64KiB"
UBI_VOLNAME = "qspi-rootfs"
